{
    "keywords": [
        "wiki"
    ],
    "directories": {
        "doc": "source/_post/"
    },
    "scripts": {
        "start": "hexo clean  &&  hexo server",
        "deploy": "hexo clean  &&  hexo deploy",
        "build": "hexo clean  &&  hexo generate"
    },
    "dependencies": {
        "hexo-deployer-git": "^2.1.0",
        "hexo-reference": "^1.0.4"
    }
}
